<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <style>
   @import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  margin: 0;
  padding: 0;
}

html, body {
  font-family: "Open Sans";
  background: none;
}

.containerTopsys {
  position: relative;
  margin-top: 0px;
  margin-left: 15px;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

.buttonTopsys {
  color: #23313b;
  font-size: 18px;
  background: white;
  padding: 17px 30px;
  box-shadow: 3px 3px 30px rgba(118, 96, 168, 0.2);
  border-radius: 25px;
  display: inline-block;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, color 0.2s ease;
  margin-bottom: 15px;
}

.buttonTopsys:hover {
  color: #DBD7E0;
  transform: translateY(3px);
  box-shadow: 3px 3px 30px rgba(118, 96, 168, 0.17);
}

.arrow {
  width: 13px;
  transition: transform 0.3s ease;
}

.arrow.open {
  transform: rotate(180deg);
}

.buttonTopsys p {
  display: inline;
  margin-right: 75px;
}

.dropdownTopsys {
  position: relative;
  color: #E3DFE9;
  font-size: 18px;
  background: white;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 15px;
  display: block;
  cursor: pointer;
  width: 235px;
  transform: scale(0.01);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease 0.15s;
  transform-origin: center top;
  overflow: hidden;
}

.dropdownTopsys.open {
  transform: scale(1);
  opacity: 1;
  box-shadow: 3px 3px 30px rgba(118, 96, 168, 0.15);
}

.dropdownTopsys a {
  position: relative;
  color: #23313b;
  text-decoration: none;
  display: block;
  padding: 12.5px 30px;
  transition: color 0.2s ease, background-color 0.2s ease, padding-left 0.2s ease;
  overflow: hidden;
}

.dropdownTopsys a.clicked {
  padding-left: 35px;
  color: #987CD9;
}

.dropdownTopsys a:hover {
  color: #987CD9;
  padding-left: 35px;
}

span {
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0px;
  position: absolute;
  background: #987CD9;
  transition: width 0.4s ease;
  border-radius: 1px;
}

span.clicked {
  width: 5px;
}
    </style>
</head>
<body>
    <div class="containerTopsys">
        <div class="buttonTopsys">
          <p>Explorează</p>
          <img src="https://svgshare.com/i/8u6.svg" alt="" class="arrow">
        </div>
        <div class="dropdownTopsys">
          <a href="#" id="adobeXd">Beneficiile digitalizării
            <span></span>
          </a>
          <a href="#" id="sketch">Soluții IT personalizate
            <span></span>
          </a>
          <a href="#" id="figma">De ce noi?
            <span></span>
          </a>
          <a href="#" id="inVision">Cu Topsys este mai ușor
            <span></span>
          </a>
        </div>
      </div>
      <script>
          $(document).ready(function(){
  $(".buttonTopsys").click(function() {
    $(".dropdownTopsys a").removeClass("clicked");
    $(".dropdownTopsys a").children("span").removeClass("clicked");
    $(".arrow").toggleClass("open");
    $(".dropdownTopsys").toggleClass("open");
  });
  
  $(".dropdownTopsys a").click(function() {
    $(".dropdownTopsys a").removeClass("clicked");
    $(".dropdownTopsys a").children("span").removeClass("clicked");
    $(this).toggleClass("clicked");  $(this).children("span").toggleClass("clicked");
  });
});
      </script>
</body>
</html>